Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cohorte Studio Preferences
Bundle-SymbolicName: org.cohorte.studio.eclipse.ui.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cohorte.studio.eclipse.ui.preferences.CActivator
Bundle-Vendor: Cohorte Technologies
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 javax.inject,
 javax.json,
 org.cohorte.studio.eclipse.api.managers,
 org.cohorte.studio.eclipse.api.objects,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.dialogs,
 org.osgi.service.event
Bundle-ActivationPolicy: lazy
