Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cohorte Studio Preferences
Bundle-SymbolicName: org.cohorte.studio.eclipse.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cohorte.studio.eclipse.preferences.Activator
Bundle-Vendor: Cohorte Technologies
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 javax.json;version="1.0.0",
 org.cohorte.studio.eclipse.api.managers,
 org.cohorte.studio.eclipse.api.objects,
 org.cohorte.studio.eclipse.utils.i18n,
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.dialogs,
 org.osgi.service.event;version="1.3.1"
Bundle-ActivationPolicy: lazy
