Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cohorte Studio UI
Bundle-SymbolicName: org.cohorte.studio.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cohorte.studio.eclipse.ui.CActivator
Bundle-Vendor: Cohorte Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.cohorte.studio.eclipse.api.managers,
 org.cohorte.studio.eclipse.core.api,
 org.eclipse.core.resources,
 org.eclipse.e4.core.di.annotations
Bundle-ActivationPolicy: lazy
Export-Package: org.cohorte.studio.eclipse.ui.api
