Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cohorte Studio Core
Bundle-SymbolicName: org.cohorte.studio.eclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cohorte.studio.eclipse.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.e4.core.di,
 org.eclipse.swt,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.cohorte.studio.eclipse.api.managers,
 org.cohorte.studio.eclipse.api.objects
Bundle-ActivationPolicy: lazy
